<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>UNOPAR - Página inicial</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="container-login">
			<div class="wrap-login">		
				<div class="wrap-login">
						<span class="login-form-title">
							Login realizado com sucesso!
						</span>				
				</div>
				
				<div class="container-sair-form-btn">
						<button onclick="sair()" class="sair-form-btn" id="btSair">
							SAIR
						</button>
				</div>				
				
			</div>
			<img src="images/home.png" width="500" height="350" class="margin-left-50" />
		</div>
	</div>
	
	<script type="text/javascript" src="index.js"></script>		

</body>
</html>